<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #1e1e1e;
      }
      .goto {
        display: block;
        background-color: #008aff;
        border-radius: 50px;
        box-sizing: border-box;
        color: #ffffff;
        height: 50px;
        width: 180px;
        font-size: 24px;
        font-weight: bold;
        padding: 4px;
        text-decoration: none;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
      }

      .goto .goto-span {
        background: #1e1e1e;
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        transition: background 0.5s ease;
      }

      .goto:hover .goto-span {
        background: transparent;
      }

      .goto:hover {
        box-shadow: 0 0 35px 0 #008aff;
      }
    </style>
  </head>
  <body>
    <a class="goto" href="/"><span class="goto-span">前往 作品集</span></a>
  </body>
</html>
