<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/reset.css" />
    <style>
      .container {
        display: flex;
        gap: 5px;
        width: 1000px;
        flex-wrap: wrap;
        margin-left: auto;
        margin-right: auto;
      }
      .flex-item1 {
        background-color: #f4bd50;
        font-size: 24px;
        display: flex;
        height: 300px;
        align-items: center;
        justify-content: center;
        flex-basis: 300px;
        margin-left: auto;
        margin-right: auto;
      }
      .flex-item2 {
        background-color: #00dd00;
        font-size: 24px;
        display: flex;
        height: 300px;
        align-items: center;
        justify-content: center;
        flex-basis: 300px;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="flex-item1">橘</div>
      <div class="flex-item2">綠</div>
      <div class="flex-item1">橘</div>
      <div class="flex-item2">綠</div>
      <div class="flex-item1">橘</div>
      <div class="flex-item2">綠</div>
    </div>
  </body>
</html>
