<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/css/reset.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .img {
        position: relative;
        transform: translate(-50%, 0%) scale(0.8);
        top: 0%;
        left: 50%;
        width: 100%;
      }
      .menuicon {
        margin-top: 15px;
        margin-left: 5px;
        margin-bottom: 15px;
        color: #fff;
      }
      .nav-ul {
        display: none;
      }
      .nav-ul li {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 50px;
        background-color: #cccccc;
        border: #1e1e1e 1px solid;
      }
      .nav-ul li a {
        font-size: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
        text-decoration: none;
        font-weight: bold;
      }
    </style>
  </head>
  <body style="background-color: #fff">
    <div
      style="
        width: 390px;
        height: 844px;
        background-color: #1e1e1e;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
      "
    >
      <nav>
        <img class="img" src="image/header.png" />
        <input type="checkbox" style="display: none" class="check" id="check" />
        <label for="check">
          <i class="fa-solid fa-bars fa-2xl menuicon"></i>
        </label>
        <ul class="nav-ul">
          <li><a href="#home">首頁</a></li>
          <li><a href="#about">關於我</a></li>
          <li><a href="#about-web">關於網站</a></li>
          <li><a href="">作品集</a></li>
        </ul>
      </nav>
    </div>

    <script>
      const checkbox = document.getElementById("check");

      checkbox.addEventListener("change", function () {
        if (this.checked) {
          document.querySelector(".nav-ul").style.display = "block";
        } else {
          document.querySelector(".nav-ul").style.display = "none";
        }
      });
    </script>
  </body>
</html>
